<zk>
	<window apply="org.example.controller.UserController">
		<hlayout valign="middle" spacing="320px" >
			<hlayout valign="middle">
				<label style="font-size: 1.8rem; color: #8ad132">BP MI</label>
				<label style="margin-right: 3rem;font-size: 1.8rem; color: #26a805">RETAIL</label>
			</hlayout>
			<hlayout valign="middle">
				<label style="color:rgba(56, 56, 56, 0.63); font-weight: 400; font-size:15px;">| Config | Edit | match | ETL Control | Publish | CPM Posting |</label>
			</hlayout>

			<hlayout valign="middle">
				<label >Welcome back, User</label>
				<button id="logout" label="Logout" iconSclass="z-icon-search" style="margin: 0 0 5px 5px"/>
			</hlayout>
		</hlayout>
	</window>
	<window >
		<hlayout style="background-color:#8ad132; padding: 2rem">
			<label style="color:white; font-weight: 600; font-size:20px;">User Administration</label>
		</hlayout>
	</window>
	<window>
		<grid mold="paging">
			<columns>
				<column label="Active" width="20%"/>
				<column label="User Name" />
				<column label="Name" />
				<column label="Email" />
				<column label="Role" />
			</columns>

			<rows>
				<!--			<template name="data">-->
				<row>
					<checkbox/>
					<label value="chiali" />
					<label value="Alice" />
					<label value="Chiang" />
					<label value="alicechiang@bp.com" />
					<label value="Administrator" />
				</row>
				<row>
					<checkbox/>
					<label value="hamban" />
					<label value="Bantu" />
					<label value="Hamile" />
					<label value="bantuhamile@bp.com" />
					<label value="Data Steward" />

				</row>
				<row>
					<checkbox/>
					<label value="janemi" />
					<label value="Emile" />
					<label value="Janari" />
					<label value="emilejanari@bp.com" />
					<label value="CPM User" />
				</row>
				<row>
					<checkbox/>
					<label value="corfah" />
					<label value="Fahwaaz" />
					<label value="Cornelius" />
					<label value="fahwaazcornelius@bp.com" />
					<label value="Administrator" />
				</row>
				<row>
					<checkbox/>
					<label value="conjac" />
					<label value="Jacques" />
					<label value="Conradie" />
					<label value="jacquesconradie@bp.com" />
					<label value="Data Steward" />
				</row>
				<row>
					<checkbox/>
					<label value="schja" />
					<label value="Jade" />
					<label value="Scholtz" />
					<label value="jadescholtz@bp.com" />
					<label value="Administrator" />
				</row>

			</rows>

		</grid>
	</window>
	<window>

		<grid>
			<columns >
				<column label="User Detail" style="background-color: #FFFFFF; color: rgba(0, 201, 0, 0.63); font-weight: 600; border: 0;"/>
			</columns>
			<rows>
				<row>
					<label style="color:rgba(56, 56, 56, 0.63); font-weight: 600; font-size:15px;">User Name</label>
					<textbox id="userNameInput" value="@{userName}" width="250px" />
				</row>
				<row>
					<label style="color:rgba(56, 56, 56, 0.63); font-weight: 600; font-size:15px;">Name</label>
					<textbox id="firstNameInput" value="@{firstName}" width="250px"/>
					<label style="color:rgba(56, 56, 56, 0.63); font-weight: 600; font-size:15px;">Surname</label>
					<textbox id="surnameInput" value="@{surname}" width="250px"/>
				</row>
				<row>
					<label style="color:rgba(56, 56, 56, 0.63); font-weight: 600; font-size:15px;">Email</label>
					<textbox id="userEmailInput" value="@{userEmail}" width="250px"/>
				</row>
				<row>
					<label style="color:rgba(56, 56, 56, 0.63); font-weight: 600; font-size:15px;">Role</label>
					<combobox id="userRoleSelect" model="@{userRoleList}" width="250px"></combobox>
				</row>
				<row>
					<label style="color:rgba(56, 56, 56, 0.63); font-weight: 600; font-size:15px">Active</label>
					<checkbox id="isActiveCheckbox" value="@{isActive}" />
				</row>
			</rows>
		</grid>

		<hlayout spacing="1260px">
			<label></label>
			<hlayout>
				<button id="newUser" label="New" iconSclass="z-icon-search" style="margin: 0 0 5px 5px"/>
				<button id="saveUser" label="Save" iconSclass="z-icon-search" style="margin: 0 0 5px 5px"/>
			</hlayout>

		</hlayout>
	</window>

</zk>